x-common-variables: &common-variables
   FINNHUB_API_KEY: cb36h0aad3i3uh8votcg

services:
  stock-market:
    environment: *common-variables

  stock-market-worker:
    environment: *common-variables

  stock-market-db:
    ports:
      - '5432:5432'
